server {
 
       listen 80;
       index index.php;
       error_log stderr warn;
       access_log /dev/stdout main;
 
       root /opt/app/public;
 
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_index index.php;
        fastcgi_pass php-fpm:9000;
    }
}
